# public-chat-room

./: .gitignore  README.md  build.gradle
src/main/java/com/lb/chat/room/config/: DatabaseConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lb/chat/room/constant/: ErrorCode.java  SuccessCode.java
src/main/java/com/lb/chat/room/controller/: ClientSessionController.java  IndexController.java  MessageController.java
src/main/java/com/lb/chat/room/dto/: FetchMessagesDTO.java  MessageSeenByDTO.java  NewMessageDTO.java
src/main/java/com/lb/chat/room/initializer/: ChatRoomWebApplicationInitializer.java
src/main/java/com/lb/chat/room/interceptor/: PresenceChannelInterceptor.java
src/main/java/com/lb/chat/room/logging/: CustomPatternLayout.java  CustomPatternParser.java  ThreadIdPatternConverter.java
src/main/java/com/lb/chat/room/model/: ClientSession.java  Message.java
src/main/java/com/lb/chat/room/repository/: ClientSessionRepository.java  MessageRepository.java
src/main/java/com/lb/chat/room/response/: CheckUsernameResponse.java  FetchClientSessionsResponse.java  FetchMessagesResponse.java  OperationResponse.java  RemoveClientSessionResponse.java  SaveNewClientSessionResponse.java  SendMessageResponse.java  UpdateMessageSeenByResponse.java
src/main/java/com/lb/chat/room/service/: ClientSessionService.java  ClientSessionServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js  stomp.js
src/main/webapp/spring-view/: index.jsp
src/test/java/com/lb/chat/room/service/: ClientSessionServiceTest.java  MessageServiceTest.java
