apply plugin: 'base'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

ext.springVersion='4.1.1.RELEASE'
ext.hibernateVersion='4.3.6.Final'
ext.hibernateValidatorVersion='4.3.6.Final'
ext.jUnitVersion = '4.11'
ext.mockitoVersion = '1.9.5'
ext.slf4jVersion = '1.7.5'

repositories {
	mavenCentral()
}

dependencies {
	
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
	// Log4j
	compile ('log4j:log4j:1.2.17') {
		exclude group:'ch.qos.logback', module:'logback-classic'
	}
	
	// Spring Framework
	compile "org.springframework:spring-test:$springVersion"
    compile ('org.springframework.data:spring-data-jpa:1.7.0.RELEASE') {
		exclude group:"org.springframework", module:"spring-asm"
	}
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    
	// Websocket
	compile "org.springframework.boot:spring-boot-starter-websocket:1.1.7.RELEASE"
	compile "org.springframework:spring-messaging:$springVersion"
	compile "org.springframework:spring-websocket:$springVersion"
	
    // Annotation support
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'        

    // Hibernate
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"    
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
 
    // MySQL
    compile 'mysql:mysql-connector-java:5.0.8'
	
	// JUnit
	compile "junit:junit:$jUnitVersion"
	
	// Mockito
	compile "org.mockito:mockito-all:$mockitoVersion"
	
	// DBUnit
	compile "com.github.springtestdbunit:spring-test-dbunit:1.0.0"
	compile "org.dbunit:dbunit:2.4.9"
	
	// Jackson (for JSON mapping of objects)
	compile "com.fasterxml.jackson.core:jackson-databind:2.2.0"
	compile "org.codehaus.jackson:jackson-mapper-asl:1.8.5"
	
	// Commons
	compile 'commons-codec:commons-codec:1.9'
	
	// File upload
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.4'
	
	// Guava
	compile 'com.google.guava:guava:18.0'
	
}

eclipse {
    project.natures "org.springframework.ide.eclipse.core.springnature"
}